.homePage {
  // padding-top: 5rem;
  width: 100%;
  min-height: 100vh;
}

.imgHero {
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 90vh;
  z-index: -1;
}

.logo {
  padding-bottom: 5rem;
  position: absolute;
  font-size: 25vw;
  font-weight: 500;
  color: white;
  mix-blend-mode: difference;
  text-transform: uppercase;
}

.Image {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.textSection {
  display: grid;
  // padding-left: 1.5rem;
  // padding-right: 4rem;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  height: 25vw;
  border-bottom: 1px solid black;
  // padding-top: 7rem;
  padding: 7rem 4rem 7rem 1.5rem;
  // gap: 5vw;
  h1 {
    grid-column: 1 / span 2;
    font-size: 88px;
    margin: 0;
  }
  p {
    padding-top: 1rem;
    align-self: top;
  }
  button {
    grid-column: 3 / span 1;
    grid-row: 2;
    max-height: 2.5rem;
    background-color: white;
    border-radius: 30px;
    max-width: 10vw;
    margin-bottom: 3rem;
    // align-self: center;
  }
}

.imageSection {
  padding: 1rem 0 1rem 0;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(2, 80vh);
  row-gap: 2vw;
  column-gap: 2vw;

  .imageItem1 {
    grid-column: 5 / span 4;
    height: 100%;
    width: 100%;
    object-fit: cover;
  }

  .imageItem2 {
    grid-column: 1 / span 3;
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  .imageItem3 {
    grid-column: 4 / span 5;
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
}

.ticker {
  border-top: 1px solid black;
  padding: 1rem 0 1rem 0;
  border-bottom: 1px solid black;
  font-family: 'Times New Roman', Times, serif;
  font-size: 3rem;
  text-align: center;
}

// .tickerTop {
//   margin: 3rem 0 0 0;
//   padding: 1.5rem 0 1rem 0;
//   border-bottom: 1px solid black;
//   font-family: 'Times New Roman', Times, serif;
//   font-size: 3rem;
//   text-align: center;
// }

.textSection2 {
  margin: 0 auto;
  font-size: 8vw;
  text-align: center;
  color: white;
  background-color: black;
  height: 40vw;
  overflow: hidden;

  .animationWrapper {
    animation: slideUp 10s linear infinite alternate;
    ul {
      margin: 0 auto;

      li {
        margin: 0 auto;

        h3 {
          margin: 0 auto;
        }
      }
    }
  }

  @keyframes slideUp {
    0% {
      transform: translateY(0%);
    }

    100% {
      transform: translateY(-50%);
    }
  }
}

.divider {
  display: flex;
  top: 0;
  left: 0;
  width: 100%;
  height: 40vw;
}

.imageDivider {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.textSection3 {
  padding: 1rem 0 1rem 1rem;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(2, 1fr);
  row-gap: 2vw;
  column-gap: 2vw;
  h1 {
    grid-column: 1 / span 3;
    font-size: 88px;
    margin: 0;
  }
  p {
    grid-column: 5 / span 3;
    padding-top: 1rem;
    padding-right: 3rem;
    align-self: top;
  }
  button {
    grid-column: 5 / span 1;
    grid-row: 2;
    max-height: 2.5rem;
    background-color: white;
    border-radius: 30px;
    // margin-bottom: 3rem;
    align-self: center;
  }
}
